{
  "workflows": [
    {
      "name": "Basic Image Generation",
      "value": "basic-image-generation",
      "uiFile": "workflows/basic-image-generation/ui_inputs.json",
      "workflowFile": "workflows/basic-image-generation/workflow.json",
      "dependenciesFile": "workflows/basic-image-generation/dependencies.json"
    }
  ]
}
