{
  "workflows": [
    {
      "name": "Infinite Talk",
      "value": "InfiniteTalk",
      "uiFile": "workflows/InfiniteTalk/ui_inputs.json",
      "workflowFile": "workflows/InfiniteTalk/workflow.json"
    },
    {
      "name": "Multi Voice VibeVoice",
      "value": "MultiVoiceVibeVoice",
      "uiFile": "workflows/MultiVoiceVibeVoice/ui_inputs.json",
      "workflowFile": "workflows/MultiVoiceVibeVoice/workflow.json"
    },
    {
      "name": "QwenVL Video Analyzer",
      "value": "qwenVLVideoAnalyzer",
      "uiFile": "workflows/QwenVLVideoAnalyzer/ui_inputs.json",
      "workflowFile": "workflows/QwenVLVideoAnalyzer/workflow.json"
    }
  ]
}